<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
     body {
        padding: 10px;    
     }
     table {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-collapse: collapse;
        width: 600px;
     }
     thead.cabeca:nth-child(odd){
        background-color: grey;
        color: white;
     }
     tbody > .exatas:nth-child(odd) {
        background-color: grey;
        text-align: left;
        color: white;
     }
     tbody > .humanas:nth-child(n) {
        background-color: grey;
        text-align: left;
        color: white;
     }
     th, td {
        font-weight: bold;
        border: 1px solid black; 
        padding: 3px;
     }
     .num {
        text-align: center;
     }
    
     
    </style>
</head>

<body>
    <table>
        <thead class="cabeca">
             <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
             </tr>
             <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>   
             </tr>   
        </thead>
        
        <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr class="exatas">
            <th colspan="4" scope="row">Médias de Exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr class="humanas">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="num">0.0</td>
        </tr>

             
        </tbody>
        
    </table>

</body>
</html>